MONGODB_URI=mongodb+srv://iamsannin_db:wQIZY5ZuIDCH2IdV%40@rezo-cluster.mthpltw.mongodb.net/rezo-db?retryWrites=true&w=majority&appName=rezo-cluster
NODE_ENV=development
PORT=5001
BACKEND_URL=http://localhost:5001
FRONTEND_URL=http://localhost:3000
JWT_SECRET=dev-secret-key-change-in-production

# Email Configuration - Resend
RESEND_API_KEY=re_AATPaM5k_K8Ffodb2NRHrcLUQhWJ1Bsc2
RESEND_FROM_EMAIL=Rezo <onboarding@resend.dev>
