# Configuration de base
NODE_ENV=development
PORT=5001

# Base de données MongoDB
# MONGODB_URI=mongodb://localhost:27017/rezo-db
# Pour MongoDB Atlas (remplace username, password et cluster par tes valeurs):
MONGODB_URI=mongodb+srv://iamsannin06_db_user:wQ1ZY5ZuIDCH2IdV%2555@rezo-cluster.hcw2kyn.mongodb.net/rezo-db?retryWrites=true&w=majority&appName=rezo-cluster

# JWT Secret (générer une clé sécurisée)
JWT_SECRET=rezo-super-secret-jwt-key-2024-development-only-change-in-production

# Configuration Email (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=iamsannin06@gmail.com
EMAIL_PASS=xmzvnnqdcklcugwb
EMAIL_FROM=iamsannin06@gmail.com

# URLs
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5001

# Magic Link Configuration
MAGIC_LINK_EXPIRY=600000
# 10 minutes en millisecondes
